spring.application.name=demo
client.clientName.url=http://localhost:8080
server.port=9020
scheduled.cron.expression=*/10 * * * * *
spring.kafka.bootstrap-servers=localhost:9092
spring.datasource.url=jdbc:h2:file:H:\\testdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
rest.user.url=https://randomuser.me/api/